<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SurveyBay::Admin Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

        body {
            font-family: 'IBM Plex Sans KR', Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c2c2c;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 80px;
            font-weight: bold;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s ease infinite;
            margin-left: 20px;
            padding-top: 10px;
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a {
            color: #fff;
            margin-right: 15px;
            text-decoration: none;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .username {
            color: orangered;
            margin-right: 10px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .username-welcome {
            font-size: 20px;
            color: #fff;
            margin-right: 20px;
        }

        .notification-link a {
            color: #14d9c8;
            text-decoration: none;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            background-color: #2c3e50;
            color: white;
            width: 250px;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar h2 {
            text-align: center;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .content {
            flex-grow: 1;
            background-color: white;
            color: black;
            box-sizing: border-box;
        }

        .page {
            display: none;
            color : black;
        }

        .page:target, .page.active {
            display: block;
        }

        .chat-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 300px;
            max-width: 700px;
            min-height: 900px;
            position: relative; /* 컨테이너를 상대적으로 위치시킴 */
        }

        .chat-header {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ececec;
        }

        .chat-header h2 {
            margin: 0;
            font-weight: 500;
        }

        .connecting {
            padding-top: 5px;
            text-align: center;
            color: #777;
        }

        .messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 5px;
            background-color: #f9f9f9;
            height: 400px;
        }

        .message {
            display: flex;
            align-items: center;
        }

        .message .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: #000;
            margin-right: 10px;
            font-size: 16px;
            text-transform: uppercase;
        }

        .message .username {
            font-weight: bold;
            margin-right: 10px;
            color: #000;
            white-space: nowrap;
        }

        .message .content {
            background-color: #f9f9f9;
            border-radius: 10px;
            flex-grow: 1;
        }

        .message .text {
            color: #000;
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 10px;
        }

        .message.admin .text {
            background-color: orange;
            color: white;
        }

        .event-message {
            background-color: #ccc;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }

        .message-form {
            display: flex;
            border-top: 1px solid #ececec;
            padding-top: 10px;
            position: relative; /* message-form을 상대적으로 위치시킴 */
        }

        .message-form input {
            flex: 1;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .message-form button {
            padding: 15px;
            border: none;
            background-color: #00c300;
            color: #fff;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }

        #firstPage {
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .admin-message {
            font-size: 1.5em;
            color: #333;
        }

        .users-online {
            position: absolute;
            right: 20px;
            bottom: 80px;
            background-color: #fff;
            color: #000;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-height: 300px;
            overflow-y: auto;
            padding: 20px;
            z-index: 1000;
            display: none; /* 기본적으로 숨김 */
        }

        .users-online.active {
            display: block; /* 버튼 클릭 시 표시 */
        }

        .show-users-button {
            position: absolute;
            right: 30px;
            bottom: 110px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #00c300;
            color: #fff;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 24px;
            z-index: 1001;
        }

    </style>
</head>
<body>
<header>
    <a onclick="location.href='/home/admin'">
        <div class="logo">SurveyBay ADMIN</div>
    </a>

    <div class="menu">
        <div class="user-info">
            <span class="username"></span>
            <img th:src="@{/profile.jpg}" alt="Admin Profile" class="profile-img">
            <span class="username-welcome" th:text="' ' + ${username} + ' 님 환영합니다.'"> </span>
        </div>
    </div>
</header>

<div class="container">
    <nav class="sidebar">
        <h2>SurveyBay</h2>
        <ul>
            <li><a onclick="showPage('surveyManagement'); loadSurveyList()">설문 관리</a></li>
            <li><a onclick="showPage('memberManagement'); loadMemberList()">회원 관리</a></li>
            <li><a onclick="showPage('inquiryManagement'); loadInquiryList()">1:1 문의 관리</a></li>
        </ul>
    </nav>
    <main class="content">
        <div id="firstPage" class="page">
            <p class="admin-message">
                SurveyBay Admin Page: <br>
                관리자 전용 창
            </p>
        </div>
        <div id="surveyManagement" class="page" style="display: none;">
            <!--<h2>설문 조사 관리</h2>-->
        </div>
        <div id="memberManagement" class="page" style="display: none;">
            <!-- 회원 관리 페이지 내용 -->
        </div>
        <div id="inquiryManagement" class="page" style="display: none;">
            <!--<h2>1:1 문의 관리 </h2>-->
        </div>
        <div id="surveyDetail" style="display:none">
            <!-- 설문 열람 시 상세 내용이 여기 표시됨 -->
        </div>
        <div id="memberDetail" style="display:none">
            <!-- 회원 정보 열람 시 상세 내용이 여기 표시됨 -->
        </div>
        <div id="inquiryDetail" style="display:none;">
            <!-- 문의 글 상세 내용이 여기 표시됨 -->
        </div>
    </main>
    <div class="chat-container" id="chat-page">
        <div class="chat-header">
            <h2>Chat</h2>
        </div>
        <div class="connecting" id="connecting">
            연결중...
        </div>
        <ul id="messageArea" class="messages"></ul>
        <form id="messageForm" class="message-form">
            <input type="text" id="message" placeholder="Type a message..." autocomplete="off" />
            <button type="submit">보내기</button>
        </form>
        <button class="show-users-button" id="showUsersButton">+</button>
    </div>
    <div class="users-online" id="usersOnline">
        <h3>Online Users</h3>
        <ul id="usersList"></ul>
    </div>
</div>
<script>
    function showPage(pageId) { // 해당 페이지 보여 줌
        const pages = document.querySelectorAll('.page');
        pages.forEach(page => {
            if (page.id !== 'firstPage'){
                page.innerHTML = ''; // page 내용 비우기
            }

            page.style.display = 'none'; // 안 보이도록
        });
        document.getElementById(pageId).style.display = 'block';
    }

    document.addEventListener('DOMContentLoaded', () => {
        showPage('firstPage');
    });

    function cleanPage() { // 이전에 열람한 것 안 보이게 처리하는 함수
        // 만약 이전에 문의 글 열람 => 그 글 출력 안 되게 처리하는 것
        document.getElementById('inquiryDetail').style.display = 'none'; // 안 보이도록 처리
        document.getElementById('inquiryDetail').innerHTML = '';

        // 만약 이전에 설문 열람 => 그 설문 출력 안 되게 처리하는 것
        document.getElementById('surveyDetail').style.display = 'none'; // 안 보이도록 처리
        document.getElementById('surveyDetail').innerHTML = '';

        //만약 이전에 회원 정보 열람 => 그 회원 정보 출력 안 되게 처리하는 것
        document.getElementById('memberDetail').style.display = 'none'; // 안 보이도록 처리
        document.getElementById('memberDetail').innerHTML = '';
    }

    // adminInquiry 관련 함수
    function loadInquiryList() { // 1:1 문의 클릭 : 문의 목록 출력
        console.log('Click - 1:1 문의 => Loading inquiryList...'); // log 출력

        cleanPage(); // 이전에 열람한 것 출력 안 되게 처리

        fetch('/admin/inquiry')
            .then(response => response.text())
            .then(html => {
                document.getElementById('inquiryManagement').innerHTML = html;
            })
            .catch(error => console.error('Error:', error));
    }

    function loadInquiryDetail(inquiryId) { // 문의 글 제목 클릭 : 상세 보기
        fetch(`/admin/inquiry/${inquiryId}`)
            .then(response => response.text())
            .then(html => {
                document.getElementById('inquiryDetail').innerHTML = html;
                showPage('inquiryDetail');
            })
            .catch(error => console.error('Error:', error));
    }

    function replyInquiry(inquiryId) { // 문의 답변 처음 작성할 때 처리
        console.log("replyInquiry called with inquiryId: " + inquiryId);
        const replyText = document.getElementById(`reply`).value;

        if (!replyText) {
            alert("답변 내용을 입력하세요.");
            return;
        }

        const formData = new FormData();
        formData.append("reply", replyText);
        console.log("FormData prepared with reply:", replyText);

        fetch(`/admin/inquiry/${inquiryId}`, {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    console.log("Reply saved successfully");
                    // 문의 답변 작성 후 상세 보기 다시 불러
                    loadInquiryDetail(inquiryId);
                } else {
                    return response.text().then(text => {
                        console.error("Error response from server:", text);
                        throw new Error(text);
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('문의 답변 작성 중 오류가 발생했습니다.');
            });
    }

    function editReply(inquiryId) { // 문의 답변 수정할 때 처리
        console.log("editReply called with inquiryId: " + inquiryId);
        const replyText = document.getElementById(`replyEdit`).value;

        if (!replyText) {
            alert("수정할 답변 내용을 입력하세요.");
            return;
        }

        const formData = new FormData();
        formData.append("replyEdit", replyText);
        console.log("FormData prepared with replyEdit:", replyText);

        fetch(`/admin/inquiry/edit/${inquiryId}`, {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    console.log("Reply edited successfully");
                    // 문의 답변 수정 후 상세 보기 다시 불러오기
                    loadInquiryDetail(inquiryId);
                } else {
                    return response.text().then(text => {
                        console.error("Error response from server:", text);
                        throw new Error(text);
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('문의 답변 수정 중 오류가 발생했습니다.');
            });
    }

    function openEditForm() { // 답변 수정 버튼 눌렀을 때 실행되는 함수 : 답변 수정란 생김
        document.getElementById('editForm').style.display = 'block';
    }

    // adminSurvey 관련 함수
    function loadSurveyList() { // 설문 관리 클릭 : 설문 목록 출력
        console.log('Click - 설문 관리 => Loading surveyList...'); // log 출력

        cleanPage(); // 이전에 열람한 것 출력 안 되게 처리

        fetch('/admin/survey')
            .then(response => response.text())
            .then(html => {
                document.getElementById('surveyManagement').innerHTML = html;
            })
            .catch(error => console.error('Error:', error));
    }

    function loadSurveyDetail(surveyId) { // 설문 글 제목 클릭 : 상세 보기
        fetch(`/admin/survey/${surveyId}`)
            .then(response => response.text())
            .then(html => {
                document.getElementById('surveyDetail').innerHTML = html;
                showPage('surveyDetail');
            })
            .catch(error => console.error('Error:', error));
    }

    function deleteSurvey(surveyId) {
        if (confirm('해당 설문을 삭제하시겠습니까?')) {
            fetch(`/admin/survey/delete/${surveyId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (response.ok) {
                        // 설문 삭제 후 설문 목록 다시 불러
                        loadSurveyList();
                    } else {
                        return response.text().then(text => { throw new Error(text); });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('설문 삭제 중 오류가 발생했습니다.');
                });
        }
    }

    function confirmSurveyDelete() { // 설문 삭제 여부 확인
        return confirm('설문을 삭제하시겠습니까?');
    }

    // adminMember 관련 함수
    function loadMemberList() { // 회원 관리 클릭 : 회원 목록 출력
        console.log('Click - 회원 관리 => Loading memberList...'); // log 출력

        cleanPage(); // 이전에 열람한 것 출력 안 되게 처리

        fetch('/admin/member')
            .then(response => response.text())
            .then(html => {
                document.getElementById('memberManagement').innerHTML = html;
            })
            .catch(error => console.error('Error:', error));
    }

    function loadMemberDetail(userId) { // 회원 이름 클릭 : 해당 회원 정보 상세 보기
        fetch(`/admin/member/${userId}`)
            .then(response => response.text())
            .then(html => {
                document.getElementById('memberDetail').innerHTML = html;
                showPage('memberDetail');
            })
            .catch(error => console.error('Error:', error));
    }

    function deleteMember(userId) {
        if (confirm('해당 회원을 탈퇴시키겠습니까?')) {
            fetch(`/admin/member/delete/${userId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (response.ok) {
                        // 회원 탈퇴 후 회원 목록 다시 불러
                        loadMemberList();
                    } else {
                        return response.text().then(text => { throw new Error(text); });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('회원 탈퇴 중 오류가 발생했습니다.');
                });
        }
    }

    function confirmMemberDelete() { // 회원 삭제 여부 확인
        return confirm('해당 회원을 탈퇴시키겠습니까?');
    }

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script>
    'use strict';

    var chatPage = document.querySelector('#chat-page');
    var messageForm = document.querySelector('#messageForm');
    var messageInput = document.querySelector('#message');
    var messageArea = document.querySelector('#messageArea');
    var connectingElement = document.querySelector('.connecting');
    var usersOnline = document.querySelector('#usersOnline');
    var showUsersButton = document.querySelector('#showUsersButton');
    var usersList = document.querySelector('#usersList');

    var stompClient = null;
    var username = null;
    var onlineUsers = [];

    var colors = [
        '#2196F3', '#32c787', '#00BCD4', '#ff5652',
        '#ffc107', '#ff85af', '#FF9800', '#39bbb0'
    ];

    function connect() {
        fetch('/home/session-username')
            .then(response => response.json())
            .then(data => {
                username = data.username;
                if (username) {
                    chatPage.classList.remove('hidden');

                    var socket = new SockJS('/ws');
                    stompClient = Stomp.over(socket);

                    stompClient.connect({}, onConnected, onError);
                }
            })
            .catch(error => {
                console.error('Error fetching username from session:', error);
            });
    }

    function onConnected() {
        stompClient.subscribe('/topic/public', onMessageReceived);

        stompClient.subscribe('/topic/onlineUsers', onOnlineUsersReceived);

        stompClient.send("/app/chat.addUser",
            {},
            JSON.stringify({sender: username, type: 'JOIN'})
        )

        connectingElement.textContent = '서버 연결됨';
        connectingElement.style.color = 'green';
    }

    function onError(error) {
        connectingElement.textContent = 'Could not connect to WebSocket server. Please refresh this page to try again!';
        connectingElement.style.color = 'red';
    }

    function sendMessage(event) {
        var messageContent = messageInput.value.trim();
        if (messageContent && stompClient) {
            var chatMessage = {
                sender: username,
                content: messageInput.value,
                type: 'CHAT'
            };
            stompClient.send("/app/chat.sendMessage", {}, JSON.stringify(chatMessage));
            messageInput.value = '';
        }
        event.preventDefault();
    }

    function onMessageReceived(payload) {
        var message = JSON.parse(payload.body);

        var messageElement = document.createElement('li');

        if (message.type === 'JOIN' || message.type === 'LEAVE') {
            messageElement.classList.add('event-message');
            messageElement.textContent = message.sender + (message.type === 'JOIN' ? ' joined!' : ' left!');
            updateOnlineUsers(message.sender, message.type === 'JOIN');
        } else {
            messageElement.classList.add('message');

            if (message.sender === "관리자") {
                messageElement.classList.add('admin');
            }

            var avatarElement = document.createElement('div');
            avatarElement.classList.add('avatar');
            avatarElement.textContent = message.sender[0].toUpperCase();
            avatarElement.style.backgroundColor = getAvatarColor(message.sender);

            var usernameElement = document.createElement('span');
            usernameElement.classList.add('username');
            usernameElement.textContent = message.sender;

            var contentElement = document.createElement('div');
            contentElement.classList.add('content');

            var textElement = document.createElement('p');
            textElement.classList.add('text');
            textElement.textContent = message.content;

            contentElement.appendChild(textElement);

            messageElement.appendChild(avatarElement);
            messageElement.appendChild(contentElement);
            messageElement.insertBefore(usernameElement, contentElement);
        }

        messageArea.appendChild(messageElement);
        messageArea.scrollTop = messageArea.scrollHeight;
    }

    function getAvatarColor(messageSender) {
        var hash = 0;
        for (var i = 0; i < messageSender.length; i++) {
            hash = 31 * hash + messageSender.charCodeAt(i);
        }
        var index = Math.abs(hash % colors.length);
        return colors[index];
    }

    function onOnlineUsersReceived(payload) {
        var users = JSON.parse(payload.body);
        onlineUsers = users;
        updateUsersList();
    }

    function updateOnlineUsers(user, isJoining) {
        if (isJoining) {
            if (!onlineUsers.includes(user)) {
                onlineUsers.push(user);
            }
        } else {
            onlineUsers = onlineUsers.filter(u => u !== user);
        }
        updateUsersList();
    }

    function updateUsersList() {
        usersList.innerHTML = '';
        onlineUsers.forEach(user => {
            var userElement = document.createElement('li');
            userElement.textContent = user;
            usersList.appendChild(userElement);
        });
    }

    showUsersButton.addEventListener('click', function() {
        usersOnline.classList.toggle('active');
    });

    document.addEventListener('DOMContentLoaded', (event) => {
        connect();
    });

    messageForm.addEventListener('submit', sendMessage, true);
</script>
</body>
</html>

