<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SurveyBay::InquiryPost</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

        body {
            font-family: 'IBM Plex Sans KR', Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c2c2c;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 80px;
            font-weight: bold;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s ease infinite;
            margin-left: 20px;
            padding-top: 10px;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a {
            color: #fff;
            margin-right: 15px;
            text-decoration: none;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        main {
            flex: 1;
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #2c2c2c;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            border-radius: 10px;
        }

        .question-card {
            border-left: 7px solid #007bff;
            background-color: white; /* 수정 전 : #1f1f1f */
            padding: 20px;
            margin: 20px 0;
        }

        .answer-card {
            border-left: 7px solid #28a745;
            background-color: white; /* 수정 전 : #1f1f1f */
            padding: 20px;
            margin: 20px 0;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .question-title {
            color: #007bff;
        }

        .answer-title {
            color: #28a745;
        }

        .card-subtitle {
            color: #888;
            font-size: 0.9em;
        }

        .card-text {
            margin-top: 10px;
            font-size: 1em;
            color: black;
        }

        .content {
            width: 100%;
            height: 100px;
        }

        .btn_submit {
            background: #f6f3ee;
            border: 0px solid #d5d1d1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.2);
            width: 150px;
            padding: 10px 16px;
            margin: 10px 20px;
            color: #333;
            border-radius: 5px;
            font-family: 'Noto Sans KR';
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            letter-spacing: 0.1em;
        }

        .btn_submit:hover {
            background-color: #e0e0e0;
        }

        .bold-label {
            font-weight: bold;
        }

        footer {
            background-color: #2c2c2c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .answer-date {
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .username-welcome {
            font-size: 20px;
            color: #fff;
            margin-right: 20px;
        }
        .inquiry-post{
            margin-top:40px;
        }
        .logout-text {
            font-size: 20px; /* 텍스트 크기 확대 */
            color: white; /* 텍스트 색상 변경 */
            margin-right: 30px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <a onclick="location.href='/home/'">
        <div class="logo">SurveyBay</div>
    </a>
    <div class="menu">
        <div class="user-info">
            <span class="username"></span>
            <img th:src="@{/profile.jpg}" alt="User Profile" class="profile-img">
            <span class="username-welcome" th:text="' ' + ${username} + ' 님 환영합니다.'"> </span>
            <div class="logout" onclick="location.href='/home/logout'">
                <div class="logout-text">로그아웃</div>
            </div>
        </div>
    </div>
</header>
<main id="mainContent">
    <div class="card">
        <div class="question-card">
            <h2 class="card-title question-title">Q. <span th:text="${inquiryPost.title}"></span></h2>
            <p class="card-subtitle">
                <strong>작성자 :</strong> <span th:text="${inquiryPost.user.name}"></span> |
                <strong>작성 일자 :</strong>
                <span th:text="${#temporals.format(inquiryPost.writeDate, 'yyyy-MM-dd HH:mm:ss')}"></span>
            </p>
            <div class="card-text question-content">
                <br>
                <span th:text="${inquiryPost.content}"></span>
                <br>
            </div>
        </div>

        <!-- thymeleaf 조건문 if : 답변 작성 x (답변 안 적은 것) -->
        <div class="reply-Inquiry"
             th:if="${inquiryPost.status.name() == 'UNCOMPLETE'}">
            <strong>아직 답변이 작성되지 않았습니다.</strong>
        </div>

        <!-- thymeleaf 조건문 if : 답변 작성 o (답변 적은 것) -->
        <div class="answered-Inquiry"
             th:if="${inquiryPost.status.name() == 'COMPLETE'}">
            <div class="answer-card">
                <h2 class="card-title answer-title">A. [RE]: <span th:text="${inquiryPost.title}"></span></h2>
                <div class="card-text answer-content">
                    <p class="card-subtitle">
                        <small th:text="${#temporals.format(inquiryPost.answerDate, 'yyyy-MM-dd HH:mm:ss')}"></small>
                    </p>
                    <br>
                    <span class= "inquiry-post" th:text="${inquiryPost.reply}"></span>

                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <p>© 2024 SurveyBay. All rights reserved.</p>
</footer>
</body>
</html>
