<!--
* inquiry-list-user.html
* SurveyBay - 문의 글 목록 창
* 작성자 : 박예림 (21913687), 이홍비 (21912191)
* 프로그램 최종 수정 : 2024.6.8. 문의 생성 버튼 위치 수정
-->

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>SurveyBay::Inquiry Page</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

    body {
      font-family: 'IBM Plex Sans KR', Arial, sans-serif;
      background-color: #1f1f1f;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #2c2c2c;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 80px;
      font-weight: bold;
      background: white;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient-animation 5s ease infinite;
      margin-left: 20px;
      padding-top: 10px;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .menu {
      display: flex;
      align-items: center;
    }

    .menu a {
      color: #fff;
      margin-right: 15px;
      text-decoration: none;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .username {
      margin-right: 10px;
    }

    .profile-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    main {
      flex: 1;
      display: flex;
      padding: 20px;
      flex-direction: column;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #2c2c2c;
      color: white;
    }

    .btn_inquiry_post {
      background: #f6f3ee;
      border: 1px solid #d5d1d1;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.2);
      padding: 10px 16px;
      margin: 10px 20px;
      color: #333;
      border-radius: 5px;
      font-family: 'Noto Sans KR';
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
      letter-spacing: 0.1em;
    }

    .btn_inquiry_post:hover {
      background-color: #e0e0e0;
    }

    .button-container {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }

    footer {
      background-color: #2c2c2c;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    .link{
      color : #fff;
    }
    .username-welcome {
      font-size: 20px;
      color: #fff;
      margin-right: 20px;
    }

    .logout-text {
      font-size: 20px; /* 텍스트 크기 확대 */
      color: white; /* 텍스트 색상 변경 */
      margin-right: 30px;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<header>
  <a onclick="location.href='/home/'">
    <div class="logo">SurveyBay</div>
  </a>
  <div class="menu">
    <div class="user-info">
      <span class="username"></span>
      <img th:src="@{/profile.jpg}" alt="User Profile" class="profile-img">
      <span class="username-welcome" th:text="' ' + ${username} + ' 님 환영합니다.'"> </span>
      <div class="logout" onclick="location.href='/home/logout'">
        <div class="logout-text">로그아웃</div>
      </div>
    </div>
  </div>
</header>

<main id="mainContent">
  <table class="table">
    <tr class="text-center">
      <th scope="col">문의 번호</th>
      <th scope="col">제목</th>
      <th scope="col">작성자</th>
      <th scope="col">작성 일자</th>
    </tr>
    <tbody>
    <tr class="text-center" th:each="inquiryPost, iterState : ${inquiryList}">
      <th scope="row">
        <span th:text="${inquiryPost.id}"></span>
      </th>
      <td>
        <a class="link" th:href="@{/home/inquiry/{id}(id=${inquiryPost.id})}">
          <span th:text="${inquiryPost.title}"></span>
        </a>
      </td>
      <td>
        <span th:text="${inquiryPost.user.name}"></span>
      </td>
      <td>
        <span th:text="${#temporals.format(inquiryPost.writeDate, 'yyyy-MM-dd HH:mm:ss')}"></span>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="button-container">
    <button class="btn_inquiry_post" onclick="location.href='/home/inquiry/post'">문의 글 작성</button>
  </div>
</main>

<footer>
  <p>© 2024 SurveyBay. All rights reserved.</p>
</footer>
</body>
</html>
