<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SurveyBay :: MyPage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

        body {
            font-family: 'IBM Plex Sans KR', Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c2c2c;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logout-text {
            font-size: 20px;
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 80px;
            font-weight: bold;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s ease infinite;
            margin-left: 20px;
            padding-top: 10px;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a {
            color: #fff;
            margin-right: 15px;
            text-decoration: none;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        main {
            flex: 1;
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .column {
            margin-bottom: 20px;
            width: 100%;
        }

        .column h2 {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .btn_post {
            background: #808080;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            margin-top: 20px;
        }

        .btn_post:hover {
            background-color: #515151;
        }

        .btn_action {
            background: #ff4d4d;
            border: none;
            padding: 5px 10px;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn_action_check {
            background: #808080;
            border: none;
            padding: 5px 10px;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn_action:hover {
            background: #cc0000;
        }

        .btn_action_check:hover {
            background: #515151;
        }

        .btn_group {
            display: flex;
            flex-direction: column;
        }

        footer {
            background-color: #2c2c2c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
        .logout-text {
            font-size: 20px;
            margin-right: 30px;
        }
        .username-welcome {
            font-size: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo" onclick="location.href='/home/'">SurveyBay</div>
    <div class="menu">
        <div class="user-info">
            <span class="username"></span>
            <img th:src="@{/profile.jpg}" alt="User Profile" class="profile-img">
            <span class="username-welcome" th:text="' ' + ${username} + ' 님 환영합니다.'"></span>
            <div class="logout" onclick="location.href='/home/logout'">
                <div class="logout-text">로그아웃</div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="column">
            <h2>사용자 정보</h2>
            <table>
                <tr>
                    <th>아이디</th>
                    <td th:text="${loginUser.loginId}"></td>
                </tr>
                <tr>
                    <th>패스워드</th>
                    <td th:text="${loginUser.password}"></td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td th:text="${loginUser.name}"></td>
                </tr>
                <tr>
                    <th>생년월일</th>
                    <td th:text="${loginUser.birthDate}"></td>
                </tr>
                <tr>
                    <th>연락처</th>
                    <td th:text="${loginUser.phoneNumber}"></td>
                </tr>
                <tr>
                    <th>성별</th>
                    <td th:text="${loginUser.genderType}"></td>
                </tr>
            </table>
            <button class="btn_post" onclick="location.href='/user/profile/edit'">정보 수정</button>
        </div>
        <div class="column">
            <h2>My Surveys</h2>
            <table>
                <thead>
                <tr>
                    <th>Survey ID</th>
                    <th>Title</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Check</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="survey : ${surveyList}">
                    <td th:text="${survey.surveyId}">Survey ID</td>
                    <td th:text="${survey.title}">Survey Title</td>
                    <td th:text="${survey.startDate}">Start Date</td>
                    <td th:text="${survey.endDate}">End Date</td>
                    <td>
                        <button class="btn_action_check">
                            <a th:href="@{/user/survey/view/{surveyId}(surveyId=${survey.surveyId})}" style="color: white; text-decoration: none;">조회</a>
                        </button>
                    </td>
                    <td>
                        <form th:action="@{/user/survey/delete/{surveyId}(surveyId=${survey.surveyId})}" method="post" style="display:inline;" onsubmit="return confirmDelete();">
                            <button type="submit" class="btn_action">삭제</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="column">
            <h2>Participated Surveys</h2>
            <table>
                <thead>
                <tr>
                    <th>Survey ID</th>
                    <th>Title</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Check</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="surveyParticipation : ${participatedSurveyList}">
                    <td th:text="${surveyParticipation.survey.surveyId}">Survey ID</td>
                    <td th:text="${surveyParticipation.survey.title}">Survey Title</td>
                    <td th:text="${surveyParticipation.survey.startDate}">Start Date</td>
                    <td th:text="${surveyParticipation.survey.endDate}">End Date</td>
                    <td>
                        <button class="btn_action_check">
                            <a th:href="@{/user/participation/view/{participationId}(participationId=${surveyParticipation.participationId})}" style="color: white; text-decoration: none;">조회</a>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

<footer>
    <p>© 2024 SurveyBay. All rights reserved.</p>
</footer>

<script>
    function confirmDelete() {
        return confirm('정말 삭제하시겠습니까?');
    }
</script>
</body>
</html>
