<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>SurveyBay :: Survey View</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

    body {
      font-family: 'IBM Plex Sans KR', Arial, sans-serif;
      background-color: #1f1f1f;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #2c2c2c;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .logo {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 80px;
      font-weight: bold;
      background: white;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient-animation 5s ease infinite;
      margin-left: 20px;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .menu {
      display: flex;
      align-items: center;
    }

    .menu a {
      color: #fff;
      margin-right: 15px;
      text-decoration: none;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .username {
      margin-right: 10px;
    }

    .profile-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    main {
      flex: 1;
      display: flex;
      padding: 20px;
      flex-direction: column;
      justify-content: flex-start; /* 상단에 위치하도록 설정 */
    }

    .container {
      display: flex;
      width: 100%;
      max-width: 1200px;
      margin: 20px auto; /* 상단 마진 조정 */
      flex-direction: column;
    }

    .column {
      text-align: center;
      font-weight: bold;
      padding: 10px;
      font-size: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table, th, td {
      border: 1px solid #ccc;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #444;
    }

    td {
      background-color: #555;
    }

    .question-container {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #444;
      border-radius: 5px;
    }

    .question-header {
      font-size: 18px;
      font-weight: bold;
    }

    .options-list {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    .options-list li {
      background-color: #555;
      padding: 8px;
      margin: 4px 0;
      border-radius: 3px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      position: fixed;
      bottom: 0;
    }

    .logout-text {
      font-size: 20px;
      color: white;
      margin-right: 30px;
      text-decoration: underline;
    }

    .username-welcome {
      font-size: 20px;
      margin-right: 20px;
    }

    @media (max-width: 768px) {
      body {
        font-size: 16px;
      }

      .container {
        margin-top: 10px; /* 모바일에서 배너와 폼 사이의 거리 줄이기 */
        padding: 20px;
      }

      table, th, td {
        font-size: 14px; /* 모바일에서 테이블 글자 크기 줄이기 */
      }

      .question-header {
        font-size: 16px; /* 모바일에서 질문 헤더 크기 줄이기 */
      }

      .options-list li {
        font-size: 14px; /* 모바일에서 옵션 글자 크기 줄이기 */
      }
    }
  </style>

</head>
<body>
<header>
  <a onclick="location.href='/home/'">
    <div class="logo">SurveyBay</div>
  </a>
  <div class="menu">
    <div class="user-info">
      <span class="username"></span>
      <img th:src="@{/profile.jpg}" alt="User Profile" class="profile-img">
      <span class="username-welcome" th:text="' ' + ${username} + ' 님 환영합니다.'"></span>
      <div class="logout" onclick="location.href='/home/logout'">
        <div class="logout-text">로그아웃</div>
      </div>
    </div>
  </div>
</header>
<main id="mainContent">
  <div class="container">
    <h2>Survey Details</h2>
    <table>
      <tr>
        <th>Survey ID</th>
        <td th:text="${survey.surveyId}">Survey ID</td>
      </tr>
      <tr>
        <th>Title</th>
        <td th:text="${survey.title}">Survey Title</td>
      </tr>
      <tr>
        <th>Start Date</th>
        <td th:text="${survey.startDate}">Start Date</td>
      </tr>
      <tr>
        <th>End Date</th>
        <td th:text="${survey.endDate}">End Date</td>
      </tr>
    </table>

    <h2>Survey Questions</h2>
    <div th:each="question, iterStat : ${survey.questions}">
      <div class="question-container">
        <div class="question-header">
          <span th:text="'Question ' + ${iterStat.index + 1} + '.'"></span>
          <br>
          <span th:text="${question.context}"></span>
        </div>
        <div th:if="${question.questionType.name()} == 'OBJECTIVE'">
          <ul class="options-list">
            <li th:each="option, iterStat : ${question.questionOptions}" th:text="${iterStat.index + 1} + '. ' + ${option.questionOptionText}"></li>
          </ul>
        </div>
        <div th:if="${question.questionType.name()} == 'SUBJECTIVE'">
          <p>주관식</p>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  <p>© 2024 SurveyBay. All rights reserved.</p>
</footer>
</body>
</html>
