<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Survey Participation Details</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 2000px;
            min-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .survey-info, .answer-info {
            margin-bottom: 20px;
        }

        .survey-info h2, .answer-info h2 {
            margin-bottom: 10px;
        }

        .survey-info p, .answer-info p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #000000;
        }

        th {
            background-color: #000000;
        }

        .btn-back {
            font-family: 'DM Sans', sans-serif;
            display: inline-block;
            padding: 10px 20px;
            background-color: #676767;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }

        .btn-post {
            font-family: 'DM Sans', sans-serif;
            display: inline-block;
            padding: 10px 20px;
            margin-right: 30px;
            background-color: #987878;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }

        .btn-back:hover {
            background-color: #2b2b2b;
        }

        .btn-post:hover {
            background-color: #511818;
        }

        .selected-option {
            background-color: #d4edda;
        }

        footer {
            background-color: #2c2c2c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .username-welcome {
            font-size: 20px;
            color: #fff;
            margin-right: 20px;
        }

        .logout-text {
            font-size: 20px;
            color: white;
            margin-right: 30px;
            text-decoration: underline;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #1f1f1f;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c2c2c;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 80px;
            font-weight: bold;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s ease infinite;
            margin-left: 20px;
            padding-top: 10px;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .question_context {
            font-size: 20px;
            font-weight: bold;
        }

        .box {
            margin-top: 30px;
        }

        .num_question {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background-color: #2ba390;
            border-radius: 5px;
            margin-right: 10px;
        }

        .answer_block {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background-color: #ec691b;
            border-radius: 5px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<header>
    <a onclick="location.href='/home/'">
        <div class="logo">SurveyBay</div>
    </a>
    <div class="menu">
        <div class="user-info">
            <span class="username"></span>
            <img th:src="@{/profile.jpg}" alt="User Profile" class="profile-img">
            <span class="username-welcome" th:text="' ' + ${username} + ' 님 환영합니다.'"> </span>
            <div class="logout" onclick="location.href='/home/logout'">
                <div class="logout-text">로그아웃</div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <h1>PARTICIPATION DETAILS</h1>

    <div class="survey-info">
        <p class="title"><span th:text="${participation.survey.title}"></span></p>
        <p><span th:text="${participation.survey.startDate}"></span> ~ <span
                th:text="${participation.survey.endDate}"></span></p>
    </div>
    <hr>
    <div class="answer-info">
        <div th:each="answer, iterStat : ${participation.answers}">
            <div>
                <div class="box"></div>
                <p><span class="num_question" th:text=" 'Q' + ${iterStat.index + 1}"></span><span
                        class="question_context" th:text="${answer.question.context}"></span></p>
                <p th:if="${answer.answerType.name() == 'SUBJECTIVE' }">
                    <span class="answer_block" th:text=" 'A' + ${iterStat.index + 1}"></span>
                    <span th:text="${answer.subjectiveAnswer}"></span></p>
                <p th:if="${answer.answerType.name() == 'OBJECTIVE'}">
                    <span class="answer_block" th:text=" 'A' + ${iterStat.index + 1}"></span>
                    <span th:text="${answer.objectiveAnswer.questionOptionText}"></span></p>
            </div>
        </div>
    </div>
    <!--
    <a class="btn-post"
       th:href="@{/user/participation/edit/{participationId}(participationId=${participation.participationId})}">
        Edit Participation
    </a>
    -->
    <a class="btn-post" th:if="${canEditCheck}"
       th:href="@{/user/participation/edit/{participationId}(participationId=${participation.participationId})}">
        Edit Participation
    </a>
    <a href="/user/profile" class="btn-back">Back to Profile</a>
</div>
</body>
</html>