<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Survey Bay - Join</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:400,700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            line-height: 1.5em;
            color: #747474;
            font-family: "Open Sans", sans-serif;
            font-size: 12px;
        }

        body {
            font-family: 'League Spartan', sans-serif, 'Quicksand';
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .main {
            width: 80%;
            max-width: 800px;
            background: #F1EFE7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .home {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            color: transparent;
            background: linear-gradient(45deg, #003366, #00CCFF, #003366, #00CCFF);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s ease infinite;
            display: inline-block;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }

        label {
            display: block;
            font-family: 'Quicksand';
            color: black;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background: #f6f3ee;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01), 0 2px 3px rgba(0, 0, 0, 0.2);
            width: 100%;
            padding: 10px 16px;
            color: #333;
            border-radius: 5px;
            font-family: 'Quicksand';
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Add styles for error messages */
        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="main">
    <section class="home">
        <h1 class="title">Join</h1>
        <form role="form" action="/user/new" th:object="${userForm}" method="post" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="loginId">Login ID:</label>
                <input type="text" id="loginId" name="loginId" placeholder="example@email.com">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="15자리 미만으로 입력해 주세요.">
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="이름을 입력하세요.">
            </div>
            <div class="form-group">
                <label for="birthDate">Birth Date:</label>
                <input type="date" id="birthDate" name="birthDate">
            </div>
            <div class="form-group">
                <label for="genderType">Gender:</label>
                <select id="genderType" name="genderType">
                    <option value="MALE">Male</option>
                    <option value="FEMALE">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" name="phoneNumber" placeholder="'-'없이 입력해 주세요.">
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </section>
</div>

<script>

    // 페이지 로드 시 오류 메시지 검사 및 표시
    window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        const loginIdDuplicatedError = urlParams.get('loginIdDuplicatedError');
        const phoneNumberDuplicatedError = urlParams.get('phoneNumberDuplicatedError');
        if (loginIdDuplicatedError) {
            alert('이미 가입한 아이디입니다.');
        }
        if (phoneNumberDuplicatedError) {
            alert('이미 가입한 전화번호입니다.');
        }
    }
    function validateForm() {
        var loginId = document.getElementById('loginId').value;
        var password = document.getElementById('password').value;
        var name = document.getElementById('name').value;
        var phoneNumber = document.getElementById('phoneNumber').value;
        var birthDate = document.getElementById('birthDate').value;
        var loginIdPattern = /^[^@]+@[^@]+\.[^@]+$/;
        var phonePattern = /^[0-9]+$/;

        if (!loginId) {
            alert('이메일을 입력해 주세요.');
            return false;
        }
        if (!loginIdPattern.test(loginId)) {
            alert('올바른 이메일 형식을 입력해 주세요.');
            return false;
        }
        if (!password) {
            alert('비밀번호를 입력해 주세요.');
            return false;
        }
        if (!name) {
            alert('이름을 입력해 주세요.');
            return false;
        }
        if (!phoneNumber) {
            alert('전화번호를 입력해 주세요.');
            return false;
        }
        if (!phonePattern.test(phoneNumber)) {
            alert('전화번호는 숫자만 포함해야 합니다.');
            return false;
        }

        if (!birthDate) {
            alert('생년월일을 입력해 주세요.');
            return false;
        }

        if (password.length > 15) {
            alert('비밀번호는 15자리 이하여야 합니다.');
            return false;
        }

        if (loginId.length > 100) {
            alert('이메일은 100자리 이하여야 합니다.');
            return false;
        }

        if (name.length > 10) {
            alert('이름은 10자리 이하여야 합니다.');
            return false;
        }

        return true;
    }
</script>
</body>
</html>




