<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SurveyBay::Admin Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

        body {
            font-family: 'IBM Plex Sans KR', Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c2c2c;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 80px;
            font-weight: bold;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s ease infinite;
            margin-left: 20px;
            padding-top: 10px;
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a {
            color: #fff;
            margin-right: 15px;
            text-decoration: none;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .username {
            color: orangered;
            margin-right: 10px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .username-welcome {
            font-size: 20px;
            color: #fff;
            margin-right: 20px;
        }

        .notification-link a {
            color: #14d9c8;
            text-decoration: none;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            background-color: #2c3e50;
            color: white;
            width: 250px;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar h2 {
            text-align: center;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .content {
            flex-grow: 1;
            background-color: #ecf0f1;
            box-sizing: border-box;
        }

        .page {
            display: none;
        }

        .page:target, .page.active {
            display: block;
        }

        .chat-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 300px;
            max-width: 700px;
            min-height: 900px;
        }

        .chat-header {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ececec;
        }

        .chat-header h2 {
            margin: 0;
            font-weight: 500;
        }

        .connecting {
            padding-top: 5px;
            text-align: center;
            color: #777;
        }

        .messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 5px;
            background-color: #f9f9f9;
            height: 400px;
        }

        .message {
            display: flex;
            align-items: center;
        }

        .message .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: #000;
            margin-right: 10px;
            font-size: 16px;
            text-transform: uppercase;
        }

        .message .username {
            font-weight: bold;
            margin-right: 10px;
            color: #000;
            white-space: nowrap;
        }

        .message .content {
            background-color: #f9f9f9;
            border-radius: 10px;
            flex-grow: 1;
        }

        .message .text {
            color: #000;
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 10px;
        }

        .message.admin .text {
            background-color: orange;
            color: white;
        }

        .event-message {
            background-color: #ccc;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }

        .message-form {
            display: flex;
            border-top: 1px solid #ececec;
            padding-top: 10px;
        }

        .message i {
            background-color: #00c300;
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 50px;
            min-height: 50px;
            max-width: 50px;
            max-height: 50px;
            margin-right: 10px;
        }

        .message-form input {
            flex: 1;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .message-form button {
            padding: 15px;
            border: none;
            background-color: #00c300;
            color: #fff;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <a onclick="location.href='/home/admin'">
        <div class="logo">SurveyBay ADMIN</div>
    </a>

    <div class="menu">
        <div class="user-info">
            <span class="username"></span>
            <img th:src="@{/profile.jpg}" alt="Admin Profile" class="profile-img">
            <span class="username-welcome" th:text="' ' + ${username} + ' 님 환영합니다.'"> </span>
        </div>
    </div>
</header>

<div class="container">
    <nav class="sidebar">
        <h2>SurveyBay</h2>
        <ul>
            <li><a href="#" onclick="showPage('surveyManagement')">설문 관리</a></li>
            <li><a href="#" onclick="showPage('userManagement')">사용자 관리</a></li>
            <li><a href="#" onclick="showPage('inquiryManagement')">1:1 문의 관리</a></li>
        </ul>
    </nav>
    <main class="content">
        <div id="surveyManagement" class="page">설문 관리 페이지 내용</div>
        <div id="userManagement" class="page" style="display: none;">사용자 관리 페이지 내용</div>
        <div id="inquiryManagement" class="page" style="display: none;">1:1 문의 관리 페이지 내용</div>
    </main>
    <div class="chat-container" id="chat-page">
        <div class="chat-header">
            <h2>Chat</h2>
        </div>
        <div class="connecting" id="connecting">
            연결중...
        </div>
        <ul id="messageArea" class="messages"></ul>
        <form id="messageForm" class="message-form">
            <input type="text" id="message" placeholder="Type a message..." autocomplete="off" />
            <button type="submit">보내기</button>
        </form>
    </div>
</div>
<script>
    function showPage(pageId) {
        const pages = document.querySelectorAll('.page');
        pages.forEach(page => {
            page.style.display = 'none';
        });
        document.getElementById(pageId).style.display = 'block';
    }

    document.addEventListener('DOMContentLoaded', () => {
        showPage('dashboard');
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script>
    'use strict';

    var chatPage = document.querySelector('#chat-page');
    var messageForm = document.querySelector('#messageForm');
    var messageInput = document.querySelector('#message');
    var messageArea = document.querySelector('#messageArea');
    var connectingElement = document.querySelector('.connecting');

    var stompClient = null;
    var username = null;

    var colors = [
        '#2196F3', '#32c787', '#00BCD4', '#ff5652',
        '#ffc107', '#ff85af', '#FF9800', '#39bbb0'
    ];

    function connect() {
        fetch('/home/session-username')
            .then(response => response.json())
            .then(data => {
                username = data.username;
                if (username) {
                    chatPage.classList.remove('hidden');

                    var socket = new SockJS('/ws');
                    stompClient = Stomp.over(socket);

                    stompClient.connect({}, onConnected, onError);
                }
            })
            .catch(error => {
                console.error('Error fetching username from session:', error);
            });
    }

    function onConnected() {
        stompClient.subscribe('/topic/public', onMessageReceived);

        stompClient.send("/app/chat.addUser",
            {},
            JSON.stringify({sender: username, type: 'JOIN'})
        )

        connectingElement.textContent = '서버 연결됨';
        connectingElement.style.color = 'green';
    }

    function onError(error) {
        connectingElement.textContent = 'Could not connect to WebSocket server. Please refresh this page to try again!';
        connectingElement.style.color = 'red';
    }

    function sendMessage(event) {
        var messageContent = messageInput.value.trim();
        if (messageContent && stompClient) {
            var chatMessage = {
                sender: username,
                content: messageInput.value,
                type: 'CHAT'
            };
            stompClient.send("/app/chat.sendMessage", {}, JSON.stringify(chatMessage));
            messageInput.value = '';
        }
        event.preventDefault();
    }

    function onMessageReceived(payload) {
        var message = JSON.parse(payload.body);

        var messageElement = document.createElement('li');

        if (message.type === 'JOIN' || message.type === 'LEAVE') {
            messageElement.classList.add('event-message');
            messageElement.textContent = message.sender + (message.type === 'JOIN' ? ' joined!' : ' left!');
        } else {
            messageElement.classList.add('message');

            if (message.sender === "관리자") {
                messageElement.classList.add('admin');
            }

            var avatarElement = document.createElement('div');
            avatarElement.classList.add('avatar');
            avatarElement.textContent = message.sender[0].toUpperCase();
            avatarElement.style.backgroundColor = getAvatarColor(message.sender);

            var usernameElement = document.createElement('span');
            usernameElement.classList.add('username');
            usernameElement.textContent = message.sender;

            var contentElement = document.createElement('div');
            contentElement.classList.add('content');

            var textElement = document.createElement('p');
            textElement.classList.add('text');
            textElement.textContent = message.content;

            contentElement.appendChild(textElement);

            messageElement.appendChild(avatarElement);
            messageElement.appendChild(contentElement);
            messageElement.insertBefore(usernameElement, contentElement);
        }

        messageArea.appendChild(messageElement);
        messageArea.scrollTop = messageArea.scrollHeight;
    }

    function getAvatarColor(messageSender) {
        var hash = 0;
        for (var i = 0; i < messageSender.length; i++) {
            hash = 31 * hash + messageSender.charCodeAt(i);
        }
        var index = Math.abs(hash % colors.length);
        return colors[index];
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        connect();
    });

    messageForm.addEventListener('submit', sendMessage, true);
</script>
</body>
</html>
