<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SurveyBay::InquiryPost</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        main {
            min-height: 100vh; /* 뷰포트 높이의 100% */
            display: flex;
            flex-direction: column;
        }

        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* 전체 페이지의 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #e7e2d1;
        }

        /* 헤더 영역 */
        header {
            background: linear-gradient(180deg, white, #f1eee3, #e7e2d1);
            color: white;
            position: relative;
        }

        .banner h1 {
            margin: 0;
            padding: 10px 20px;
        }

        /* 네비게이션 바 초기 상태: 투명하고 높이가 0 */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            height: 0;
            overflow: hidden;
            background: linear-gradient(180deg, #e7e2d1, #efede4, white);
            padding: 0 20px;
            width: 100%;
            position: absolute;
            top: 100%; /* 배너 아래 위치 */
            left: 0;
            transition: all 0.5s ease; /* 부드러운 전환 효과 */
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        .navbar ul li {
            padding: 10px;
        }

        .navbar ul li a {
            color: black;
            text-decoration: none;
        }

        /* 주요 내용 */
        main {
            text-align: center;
            transition: margin-top 0.5s ease; /* 부드러운 전환 효과 */
        }

        /* 푸터 */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .h1 {
            font-family: 'League Spartan';
            font-size: 30px;
            font-weight: 700;
            margin-top: 100px; /* margin-left, margin-right 제거 */
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            color: transparent;
            background: linear-gradient(45deg, #003366, #00CCFF, #003366, #00CCFF);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent; /* Webkit 브라우저를 위한 설정 */
            animation: gradient-animation 5s ease infinite;
            display: inline-block; /* 백그라운드 클립이 적용되도록 display 속성 변경 */
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* 버튼 스타일 조정 */
        .btn_transparent {
            background: none;
            color: black; /* 링크 색상과 일치 */
            border: none; /* 기본 테두리 제거 */
            padding: 10px; /* 통일된 패딩 */
            font-family: inherit; /* 상속받은 폰트 스타일 사용 */
            font-size: inherit; /* 상속받은 폰트 크기 사용 */
            cursor: pointer; /* 클릭 가능한 항목으로 표시 */
            transition: color 0.3s ease; /* 색상 변경 애니메이션 */
        }

        /* 버튼 호버 효과 */
        .btn:hover {
            color: #005f99; /* 호버 시 색상 변경 */
        }

        /* 서베이 폼 디자인*/
        .survey-form {
            width: 100%;
            background: #e7e2d1;
            justify-content: center;
            align-items: center;
        }

        .title {
            width: calc(50% - 50px);
            height: 50px; /* 높이를 200px로 설정 */
            padding: 10px;
            margin-top: 100px;
            font-size: 30px;
        }

        .content {
            width: calc(50% - 30px); /* 기존 설정 유지 */
            height: 200px; /* 높이를 200px로 설정 */
            padding: 15px; /* 패딩 추가로 입력 영역 내부 여백 제공 */
            border: 1px solid #ccc; /* 테두리 설정 유지 */
            box-sizing: border-box; /* 박스 크기 계산 방식을 경계 박스 기준으로 설정 */
            resize: vertical; /* 사용자가 수직으로만 크기 조정 가능하도록 설정 */
            margin-bottom: 20px;
            margin-top: 20px;
            font-size: 20px;
        }

        .date {
            width: calc(23.5% - 30px); /* 기존 설정 유지 */
            height: 40px;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .div-row {
            display: flex; /* Flexbox 레이아웃 적용 */
            align-items: center; /* 요소들을 수직 중앙 정렬 */
            margin-bottom: 10px; /* 여백 추가 */
            text-align: center;
            justify-content: center;
        }

        .space {
            margin: 30px;
        }

        .btn {
            background: #f6f3ee;
            border: 0px solid #d5d1d1; /* 세밀한 경계선 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01), /* 하단 그림자 */ 0 2px 3px rgba(0, 0, 0, 0.2); /* 더 짙은 하단 그림자 */
            width: 150px;
            padding: 10px 16px;
            margin: 10px 20px;
            color: #333;
            border-radius: 5px;

            font-family: 'Quicksand';
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center; /* 텍스트 중앙 정렬 */
            letter-spacing: 0.1em;

        }

        .btn_submit {
            background: #f6f3ee;
            border: 0px solid #d5d1d1; /* 세밀한 경계선 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01), /* 하단 그림자 */ 0 2px 3px rgba(0, 0, 0, 0.2); /* 더 짙은 하단 그림자 */
            width: 150px;
            padding: 10px 16px;
            margin: 10px 20px;
            margin-bottom: 200px;
            color: #333;
            border-radius: 5px;

            font-family: 'Quicksand';
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center; /* 텍스트 중앙 정렬 */
            letter-spacing: 0.1em;
        }

        .select {
            width: calc(10% - 30px); /* 기존 설정 유지 */
            height: 40px;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .questionContext {
            width: calc(50% - 30px); /* 기존 설정 유지 */
            height: 50px; /* 높이를 200px로 설정 */
            padding: 15px; /* 패딩 추가로 입력 영역 내부 여백 제공 */
            border: 1px solid #ccc; /* 테두리 설정 유지 */
            box-sizing: border-box; /* 박스 크기 계산 방식을 경계 박스 기준으로 설정 */
            resize: vertical; /* 사용자가 수직으로만 크기 조정 가능하도록 설정 */
            margin-bottom: 20px;
            margin-top: 20px;
            font-size: 15px;
        }

        .select_option {
            width: calc(35% - 30px); /* 기존 설정 유지 */
            height: 30px;
            margin-left: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<header>
    <div class="banner">
        <h1 class="h1">SurveyBay</h1>
    </div>
    <nav class="navbar">
        <ul>
            <li><a>
                <button class="btn_transparent" onclick="location.href='/home/list'">설문 목록</button>
            </a></li>
            <li><a>
                <button class="btn_transparent" onclick="location.href='/home/post'">설문 생성</button>
            </a></li>
            <li><a>
                <button class="btn_transparent" onclick="location.href='/user/profile'">마이 페이지</button>
            </a></li>
            <li><a>
                <button class="btn_transparent" onclick="location.href='/home/inquiry'">고객 문의</button></a></li>
            <li><a>
                <button class="btn_transparent" onclick="location.href='/home/logout'">로그아웃</button>
            </a></li>
        </ul>
    </nav>
</header>
<main class="mainContent">
    <form id="detail-Inquiry" th:action="@{/home/inquiry/{id}(id=${id})}" method="POST" th:object="${inquiryPost}">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title" th:text="${inquiryPost.title} + ' - ' + ${inquiryPost.user.name}"></h5>
                <p class="card-text">
                    <small class="text-muted" th:text="${#temporals.format(inquiryPost.writeDate, 'yyyy-MM-dd HH:mm:ss')}"></small>
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <p class="card-text">
                    <small class="text-muted" th:text="${inquiryPost.content}"></small>
                </p>
            </div>
        </div>
    </form>

    <div class="reply-Inquiry">
        <form id="reply-Inquiry" th:action="@{/home/inquiry/{id}(id=${inquiryPost.id})}" method="POST" th:object="${replyInquiryForm}">
            <label for="reply">답변</label>
            <textarea class="content" id="reply" th:field="*{reply}" placeholder="답변 내용을 입력하세요." required></textarea><br>
            <button class="btn_submit" type="submit">답변 등록</button>
        </form>
        </div>
</main>
<footer>
    <p>© 2024 SurveyBay. All rights reserved.</p>
</footer>
<script>

    // 문의 제목이나 설명 중 하나라도 입력하지 않으면 오류 반환 후 리다이렉션
    window.onload = function () {
        const urlParams = new URLSearchParams(window.location.search);
        const replyEmptyError = urlParams.get('replyEmptyError');

        if (replyEmptyError) {
            alert('답변 내용을 입력해 주세요.');
        }
    }

    /**
     * 배너 관련 애니메이션 처리*/
    const navbar = document.querySelector('.navbar');
    const mainContent = document.getElementById('mainContent');

    document.querySelector('.banner').addEventListener('mouseover', function () {
        navbar.style.opacity = '1';
        navbar.style.height = '50px'; // 네비게이션 바의 높이 설정
        mainContent.style.marginTop = '50px'; // 메인 콘텐츠 밀림 조정
    });

    document.querySelector('.banner').addEventListener('mouseout', function () {
        setTimeout(() => {
            navbar.style.opacity = '0';
            navbar.style.height = '0px';
            mainContent.style.marginTop = '20px';
        }, 3000); // 2초 후에 실행
    });


</script>

</body>
</html>
