<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SurveyBay::List Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

        html, body {
            height: 120%;
            margin: 0;
            padding: 0;
        }

        main {
            min-height: 0vh; /* 뷰포트 높이의 0% */
            display: flex;
            flex-direction: column;
            justify-content: center; /* 중앙 정렬 */
        }

        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* 전체 페이지의 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
        }

        /* 헤더 영역 */
        header {
            background: linear-gradient(180deg, white, #f1eee3, #e7e2d1);
            color: white;
            position: relative;
        }

        .banner h1 {
            margin: 0;
            padding: 10px 20px;
        }

        /* 네비게이션 바 초기 상태: 투명하고 높이가 0 */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            height: 0;
            overflow: hidden;
            background: linear-gradient(180deg, #e7e2d1, #efede4, white);
            padding: 0 20px;
            width: 100%;
            position: absolute;
            top: 100%; /* 배너 아래 위치 */
            left: 0;
            transition: all 0.5s ease; /* 부드러운 전환 효과 */
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        .navbar ul li {
            padding: 10px;
        }

        .navbar ul li a {
            color: black;
            text-decoration: none;
        }

        /* 주요 내용 */
        main {
            padding: 20px;
            text-align: center;
            transition: margin-top 0.5s ease; /* 부드러운 전환 효과 */
        }

        /* 푸터 */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .h1 {
            font-family: 'League Spartan';
            font-size: 30px;
            font-weight: 700;
            margin-top: 100px; /* margin-left, margin-right 제거 */
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            color: transparent;
            background: linear-gradient(45deg, #003366, #00CCFF, #003366, #00CCFF);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent; /* Webkit 브라우저를 위한 설정 */
            animation: gradient-animation 5s ease infinite;
            display: inline-block; /* 백그라운드 클립이 적용되도록 display 속성 변경 */
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* 버튼 스타일 조정 - 네비게이션 바 */
        .btn {
            background: none;
            color: black; /* 링크 색상과 일치 */
            border: none; /* 기본 테두리 제거 */
            padding: 10px; /* 통일된 패딩 */
            font-family: inherit; /* 상속받은 폰트 스타일 사용 */
            font-size: inherit; /* 상속받은 폰트 크기 사용 */
            cursor: pointer; /* 클릭 가능한 항목으로 표시 */
            transition: color 0.3s ease; /* 색상 변경 애니메이션 */
        }

        /* 버튼 스타일 조정 - 참여, 결과 */
        .btn_post {
            background: #f6f3ee;
            border: 0px solid #d5d1d1; /* 세밀한 경계선 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01), /* 하단 그림자 */ 0 2px 3px rgba(0, 0, 0, 0.2); /* 더 짙은 하단 그림자 */
            width: 70px;
            padding: 10px 16px;
            margin: 10px 20px;
            color: #333;
            border-radius: 5px;

            font-family: 'Quicksand';
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center; /* 텍스트 중앙 정렬 */
            letter-spacing: 0.1em;

        }

        /* 버튼 호버 효과 */
        .btn:hover {
            color: #005f99; /* 호버 시 색상 변경 */
        }


    </style>
</head>
<body>
<header>
    <div class="banner">
        <h1 class="h1">SurveyBay</h1>
    </div>
    <nav class="navbar">
        <ul>
            <li><a><button class="btn" onclick="location.href='/home/list'">설문 목록</button></a></li>
            <li><a><button class="btn" onclick="location.href='/home/post'">설문 생성</button></a></li>
            <li><a href="#">마이 페이지</a></li>
            <li><a href="#">고객 문의</a></li>
        </ul>
    </nav>
</header>
<main id="mainContent">
    <table class="table"> <!-- table 생성 -->
        <tr class="text-center"> <!-- 텍스트 중앙 정렬 -->
            <th scope="col">번호</th> <!-- table 제목 셀 설정 : 번호 -->
            <th scope="col">제목</th> <!-- table 제목 셀 설정 : 제목 -->
            <th scope="col">작성자</th> <!-- table 제목 셀 설정 : 작성자 -->
            <th scope="col">응답 기한</th> <!-- table 제목 셀 설정 : 응답 기한 -->
            <th scope="col">참여</th> <!-- table 제목 셀 설정 : 참여 -->
            <th scope="col">결과</th> <!-- table 제목 셀 설정 : 결과 -->
            <!-- <th scope="col">총 참여자 수</th> // table 제목 셀 설정 : 총 투표자 수 -->
        </tr>


        <tbody>
        <tr class="text-center" th:each="post, iterState : ${postList}"> <!-- postList 에 있는 원소 하나씩 post 에 대입해서 반복 -->
            <th scope="row">
                <span th:text="${post.surveyId}"></span> <!-- post  id 출력 -->
            </th>

            <td>
                <span th:text="${post.title}"></span>  <!-- post  제목 출력 -->
            </td>

            <td>
                <span th:text="${post.user.name}"></span>  <!-- post 작성자 출력 -->
            </td>

            <td>
                <span th:text="${#temporals.format(post.startDate, 'yyyy-MM-dd') + ' ~ ' + #temporals.format(post.endDate, 'yyyy-MM-dd')}"></span> <!-- post 응답 기한 출력 -->
            </td>

            <td>
                <button class="btn_post" onclick="location.href='/home/list/participate'">참여</button> <!-- post 참여 버튼 -->
            </td>

            <td>
                <button class="btn_post" onclick="location.href='/home/list/result'">결과</button> <!-- post 결과 확인 버튼 -->
            </td>

        </tr>
        </tbody>
    </table>

</main>
<footer>
    <p>© 2024 SurveyBay. All rights reserved.</p>
</footer>
<script>
    const navbar = document.querySelector('.navbar');
    const mainContent = document.getElementById('mainContent');

    document.querySelector('.banner').addEventListener('mouseover', function () {
        navbar.style.opacity = '1';
        navbar.style.height = '50px'; // 네비게이션 바의 높이 설정
        mainContent.style.marginTop = '50px'; // 메인 콘텐츠 밀림 조정
    });

    document.querySelector('.banner').addEventListener('mouseout', function () {
        setTimeout(() => {
            navbar.style.opacity = '0';
            navbar.style.height = '0px';
            mainContent.style.marginTop = '20px';
        }, 3000); // 2초 후에 실행
    });
</script>

</body>
</html>
