<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurveyBay 회원가입</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&family=Orbit&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Orbit', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1c1c1e;
            color: #fff;
        }

        .register-container {
            background-color: #2c2c2e;
            padding: 60px 40px;
            width: 500px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .register-title {
            margin-top: 80px;
            font-size: 36px;
            margin-bottom: 20px;
            font-family: 'Poetsen One', sans-serif;
        }

        .register-subtitle {
            font-size: 60px;
            margin-bottom: 40px;
            font-weight: 700;
            font-family: 'Bebas Neue', sans-serif;
        }

        .form-group {
            margin-bottom: 25px;
            text-align: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 15px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #3a3a3c;
            color: #fff;
            font-size: 18px;
        }

        .btn {
            width: 100%;
            padding: 15px 0;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .submit-btn {
            background-color: #5856d6;
            color: #fff;
        }

        .footer-links a {
            color: #8e8e93;
            text-decoration: none;
            font-size: 16px;
        }

        .footer-links {
            margin-top: 30px;
        }
        label{
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="register-container">
    <div class="register-title">Join Our Service</div>
    <div class="register-subtitle">SURVEYBAY</div>
    <form id="registerForm" action="/user/new" method="post" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="loginId">이메일</label>
            <input type="text" id="loginId" name="loginId" placeholder="example@email.com">
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" placeholder="15자리 미만으로 입력해 주세요.">
        </div>
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="이름을 입력하세요.">
        </div>
        <div class="form-group">
            <label for="birthDate">생년월일</label>
            <input type="date" id="birthDate" name="birthDate">
        </div>
        <div class="form-group">
            <label for="genderType">성별</label>
            <select id="genderType" name="genderType">
                <option value="MALE">남성</option>
                <option value="FEMALE">여성</option>
            </select>
        </div>
        <div class="form-group">
            <label for="phoneNumber">전화번호</label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="'-'없이 입력해 주세요.">
        </div>
        <button type="submit" class="btn submit-btn">가입하기</button>
    </form>

</div>

<script>
    window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        const loginIdDuplicatedError = urlParams.get('loginIdDuplicatedError');
        const phoneNumberDuplicatedError = urlParams.get('phoneNumberDuplicatedError');
        if (loginIdDuplicatedError) {
            alert('이미 가입한 아이디입니다.');
        }
        if (phoneNumberDuplicatedError) {
            alert('이미 가입한 전화번호입니다.');
        }
    }

    function validateForm() {
        var loginId = document.getElementById('loginId').value;
        var password = document.getElementById('password').value;
        var name = document.getElementById('name').value;
        var phoneNumber = document.getElementById('phoneNumber').value;
        var birthDate = document.getElementById('birthDate').value;
        var loginIdPattern = /^[^@]+@[^@]+\.[^@]+$/;
        var phonePattern = /^[0-9]+$/;
        var today = new Date();
        var birthDateObj = new Date(birthDate);

        // 날짜를 비교할 때 시간 부분을 제외하도록 설정
        today.setHours(0, 0, 0, 0);
        birthDateObj.setHours(0, 0, 0, 0);

        if (!loginId) {
            alert('이메일을 입력해 주세요.');
            return false;
        }
        if (!loginIdPattern.test(loginId)) {
            alert('올바른 이메일 형식을 입력해 주세요.');
            return false;
        }
        if (!password) {
            alert('비밀번호를 입력해 주세요.');
            return false;
        }
        if (!name) {
            alert('이름을 입력해 주세요.');
            return false;
        }
        if (!phoneNumber) {
            alert('전화번호를 입력해 주세요.');
            return false;
        }
        if (!phonePattern.test(phoneNumber)) {
            alert('전화번호는 숫자만 포함해야 합니다.');
            return false;
        }
        if (!birthDate) {
            alert('생년월일을 입력해 주세요.');
            return false;
        }
        if (birthDateObj > today) {
            alert('미래 날짜는 생년월일로 입력할 수 없습니다.');
            return false;
        }
        if (password.length > 15) {
            alert('비밀번호는 15자리 이하여야 합니다.');
            return false;
        }
        if (loginId.length > 100) {
            alert('이메일은 100자리 이하여야 합니다.');
            return false;
        }
        if (name.length > 10) {
            alert('이름은 10자리 이하여야 합니다.');
            return false;
        }
        return true;
    }
</script>

</body>
</html>
