<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurveyBay 로그인</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1c1c1e;
            color: #fff;
        }

        .login-container {
            background-color: #2c2c2e;
            padding: 60px 40px;
            width: 500px; /* 너비를 500px로 설정 */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .login-title {
            font-size: 36px;
            margin-bottom: 20px;
            font-family: 'Poetsen One', sans-serif; /* Poetsen One 폰트 적용 */
        }

        .login-subtitle {
            font-size: 80px;
            margin-bottom: 40px;
            font-weight: 700;
            font-family: 'Bebas Neue', sans-serif; /* Bebas Neue 폰트 적용 */
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group input {
            width: 100%;
            padding: 15px 50px 15px 15px;
            margin-top: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #3a3a3c;
            color: #fff;
            font-size: 18px;
        }

        .form-group i {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #8e8e93;
            font-size: 20px;
        }

        .btn {
            width: 100%;
            padding: 15px 0;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .login-btn {
            margin-top: 10px;
            background-color: #5856d6;
            color: #fff;
        }

        .signup-btn {
            background-color: #fff;
            color: #000;
        }

        .footer-links a {
            color: #8e8e93;
            text-decoration: none;
            font-size: 16px;
        }

        .footer-links {
            margin-top: 30px;
        }

        .error-message {
            color: #ff7200;
            margin-bottom: 20px;
            display: none;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-title">Welcome</div>
    <div class="login-subtitle">SurveyBay</div>
    <div class="error-message" id="errorMessage">아이디 또는 비밀번호가 잘못되었습니다.</div>
    <form id="loginForm" action="/" method="post">
        <div class="form-group">
            <input type="text" id="loginId" name="loginId" placeholder="아이디" required>
            <i class="fas fa-user"></i>
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" placeholder="비밀번호" required>
            <i class="fas fa-lock"></i>
        </div>
        <button type="submit" class="btn login-btn">로그인</button>
    </form>
    <button class="btn signup-btn" onclick="location.href='/user/new'">이메일 회원가입</button>
    <div class="footer-links">
        <a href="#">아이디 / 비밀번호 찾기</a>
    </div>
</div>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');
        if (error) {
            document.getElementById('errorMessage').style.display = 'block';
        }
    });

    document.getElementById('loginForm').addEventListener('submit', function(event) {
        var email = document.getElementById('loginId').value;
        var password = document.getElementById('password').value;
        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!email) {
            alert('아이디를 입력하세요.');
            event.preventDefault();
            return;
        }

        if (!emailPattern.test(email)) {
            alert('유효한 이메일 주소를 입력하세요.');
            event.preventDefault();
            return;
        }

        if (!password) {
            alert('비밀번호를 입력하세요.');
            event.preventDefault();
        }
    });
</script>
</body>
</html>
