<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SurveyBay :: MyPage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

        body {
            font-family: 'IBM Plex Sans KR', Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c2c2c;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logout-text {
            font-size: 20px;
            color: white;
            margin-right: 30px;
            text-decoration: underline;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 80px;
            font-weight: bold;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s ease infinite;
            margin-left: 20px;
            padding-top: 10px;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a {
            color: #fff;
            margin-right: 15px;
            text-decoration: none;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        main {
            flex: 1;
            display: flex;
            padding: 20px;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .left-column, .right-column {
            flex: 1;
            padding: 20px;
        }

        .column {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            font-size: 20px;
        }

        .about {
            padding-top: 100px;
        }

        td {
            width: calc(15% - 30px);
            height: 30px;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .btn_post {
            background: #f6f3ee;
            border: 0px solid #d5d1d1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01), 0 2px 3px rgba(0, 0, 0, 0.2);
            width: 140px;
            padding: 10px 16px;
            margin: 10px 20px;
            color: #333;
            border-radius: 5px;
            margin-top: 30px;

            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            letter-spacing: 0.1em;
        }

        footer {
            background-color: #2c2c2c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .username-welcome {
            font-size: 20px;
            color: #fff;
            margin-right: 20px;
        }

        .survey-table {
            width: 100%;
            border-collapse: collapse;
        }

        .survey-table th, .survey-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .survey-table th {
            background-color: #444;
        }

        .survey-table td {
            background-color: #555;
        }

        .btn_action {
            background: #ff4d4d;
            border: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01), 0 2px 3px rgba(0, 0, 0, 0.2);
            width: 60px;
            padding: 5px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            margin: 2px;
        }

        .btn_action_check {
            background: #ffffff;
            border: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01), 0 2px 3px rgba(0, 0, 0, 0.2);
            width: 60px;
            padding: 5px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            margin: 2px;

        }

        .btn_action:hover {
            background: #ff1a1a;
        }

        .btn_group {
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
<header>
    <a onclick="location.href='/home/'">
        <div class="logo">SurveyBay</div>
    </a>
    <div class="menu">
        <div class="user-info">
            <span class="username"></span>
            <img th:src="@{/profile.jpg}" alt="User Profile" class="profile-img">
            <span class="username-welcome" th:text="' ' + ${username} + ' 님 환영합니다.'"></span>
            <div class="logout" onclick="location.href='/home/logout'">
                <div class="logout-text">로그아웃</div>
            </div>
        </div>
    </div>
</header>
<main id="mainContent">
    <div class="container">
        <div class="left-column">
            <table>
                <tr>
                    <th class="column">아이디</th>
                    <td th:text="${loginUser.loginId}"></td>
                </tr>
                <tr>
                    <th class="column">패스워드</th>
                    <td th:text="${loginUser.password}"></td>
                </tr>
                <tr>
                    <th class="column">이름</th>
                    <td th:text="${loginUser.name}"></td>
                </tr>
                <tr>
                    <th class="column">생년월일</th>
                    <td th:text="${loginUser.birthDate}"></td>
                </tr>
                <tr>
                    <th class="column">연락처</th>
                    <td th:text="${loginUser.phoneNumber}"></td>
                </tr>
                <tr>
                    <th class="column">성별</th>
                    <td th:text="${loginUser.genderType}"></td>
                </tr>
            </table>
            <button class="btn_post" onclick="location.href='/user/profile/edit'">정보 수정</button>
        </div>
        <div class="right-column survey-container">
            <h2>My Surveys</h2>
            <table class="survey-table">
                <thead>
                <tr>
                    <th>Survey ID</th>
                    <th>Title</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Check</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="survey : ${surveyList}">
                    <td th:text="${survey.surveyId}">Survey ID</td>
                    <td th:text="${survey.title}">Survey Title</td>
                    <td th:text="${survey.startDate}">Start Date</td>
                    <td th:text="${survey.endDate}">End Date</td>
                    <td><button class="btn_action_check"><a th:href="@{/user/survey/view/{surveyId}(surveyId=${survey.surveyId})}">조회</a></button></td>
                    <td>
                        <form th:action="@{/user/survey/delete/{surveyId}(surveyId=${survey.surveyId})}" method="post" style="display:inline;" onsubmit="return confirmDelete();">
                            <button type="submit" class="btn_action">삭제</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>

            <h2>Participated Surveys</h2>
            <table class="survey-table">
                <thead>
                <tr>
                    <th>Survey ID</th>
                    <th>Title</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Check</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="surveyParticipation : ${participatedSurveyList}">
                    <td th:text="${surveyParticipation.survey.surveyId}">Survey ID</td>
                    <td th:text="${surveyParticipation.survey.title}">Survey Title</td>
                    <td th:text="${surveyParticipation.survey.startDate}">Start Date</td>
                    <td th:text="${surveyParticipation.survey.endDate}">End Date</td>
                    <td><button class="btn_action_check"><a th:href="@{/user/participation/view/{participationId}(participationId=${surveyPaticipation.participationId})}">조회</a></button></td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</main>

<footer>
    <p>© 2024 SurveyBay. All rights reserved.</p>
</footer>

<script>
    const navbar = document.querySelector('.navbar');
    const mainContent = document.getElementById('mainContent');

    document.querySelector('.banner').addEventListener('mouseover', function () {
        navbar.style.opacity = '1';
        navbar.style.height = '50px'; // 네비게이션 바의 높이 설정
        mainContent.style.marginTop = '50px'; // 메인 콘텐츠 밀림 조정
    });

    document.querySelector('.banner').addEventListener('mouseout', function () {
        setTimeout(() => {
            navbar.style.opacity = '0';
            navbar.style.height = '0px';
            mainContent.style.marginTop = '20px';
        }, 3000); // 2초 후에 실행
    });

    function confirmDelete() {
        return confirm('정말 삭제하시겠습니까?');
    }
</script>
</body>
</html>
