<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SurveyBay</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

        body {
            font-family: 'IBM Plex Sans KR', Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        header {
            background-color: #2c2c2c;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 80px;
            font-weight: bold;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s ease infinite;
            margin-left: 20px;
            padding-top: 10px;
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a {
            color: #fff;
            margin-right: 15px;
            text-decoration: none;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        main {
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .survey-form {
            width: 80%;
            background: #1f1f1f;
            flex-direction: column;
            align-items: center;
        }

        .title, .description {
            width: 100%;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background: #fff;
            color: #000;
        }

        .title {
            width: calc(100% - 50px);
            height: 50px;
            padding: 10px;
            margin-top: 50px;
            font-size: 30px;
        }

        .description {
            height: 130px;
            width: 92.3%;
            font-size: 20px;
        }

        .date {
            width: 20%;
            padding: 10px;
            border: 1px solid #ccc;
            background: #fff;
            color: #000;
        }

        .select {
            width: 10%;
            padding: 10px;
            margin: 20px;
        }

        .questionContext {
            height: 50px;
            width: 92.3%;
            font-size: 14px;
            padding: 10px ;
        }

        .select_option {
            padding: 10px;
            margin: 10px;
        }

        .btn, .btn_submit {
            background: #f9f9f9;
            border: none;
            padding: 10px 20px;
            color: #000;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            margin: 20px;
        }

        .btn:hover, .btn_submit:hover {
            background: #e0e0e0;
        }

        .optionsContainer {
            flex-direction: column;
        }

        .option-div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .option-div input {
            flex-grow: 1;
            margin-right: 10px;
            width: 70%;
        }

        .option-div button {
            flex-shrink: 0;
            height: 40px;
        }

        footer {
            background-color: #2c2c2c;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        .username-welcome {
            font-size: 20px;
            color: #fff;
            margin-right: 20px;
        }

        .div-row {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: center;
            width: 100%;
        }

        .space {
            margin: 0 10px;
            color: #fff;
        }

        #questionsContainer {
            width: 100%;
        }

        .form-column {
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <a onclick="location.href='/home/'">
        <div class="logo">SurveyBay</div>
    </a>
    <div class="menu">
        <div class="user-info">
            <span class="username"></span>
            <img src="/profile.jpg" alt="User Profile" class="profile-img">
            <span class="username-welcome" th:text="' ' + ${username} + ' 님 환영합니다.'"></span>
        </div>
    </div>
</header>

<main>
    <div class="survey-form">
        <form id="createSurveyForm" action="/home/post" method="POST" onsubmit="return validateForm()">
            <input class="title" type="text" id="title" name="title" placeholder="제목을 입력하세요." required><br>
            <textarea class="description" id="description" name="description" placeholder="설명을 입력하세요." required></textarea><br>
            <div class="div-row">
                <input class="date" type="date" id="startDate" name="startDate" required>
                <span class="space"> ~ </span>
                <input class="date" type="date" id="endDate" name="endDate" required>
            </div>
            <div id="questionsContainer"></div>
            <button class="btn" type="button" onclick="addQuestion()">질문 추가</button>
            <button class="btn_submit" type="submit"> 설문 생성</button>
        </form>
    </div>
</main>

<footer>
    <p>© 2024 SurveyBay. All rights reserved.</p>
</footer>

<script>
    let questions = [];

    function addQuestion() {
        const questionIndex = questions.length;
        questions.push({
            type: null,
            context: '',
            options: []
        });

        const questionsContainer = document.getElementById('questionsContainer');
        const newQuestionDiv = document.createElement('div');
        newQuestionDiv.className = 'form-column';
        newQuestionDiv.id = `question${questionIndex}`;
        newQuestionDiv.innerHTML = `
        <div>
            <p id="questionLabel${questionIndex}">🐼 ${questionIndex + 1}번 질문</p>
            <select class="select" id="questionType${questionIndex}" name="questions[${questionIndex}].questionType" onchange="toggleOptions(this, ${questionIndex})" required>
                <option value="" disabled selected>유형 선택</option>
                <option value='SUBJECTIVE'>주관식</option>
                <option value='OBJECTIVE'>객관식</option>
            </select>
            <button class="btn" type="button" onclick="removeQuestion(${questionIndex})">질문 삭제</button>
        </div>
        <div>
            <textarea class="questionContext" id="questionText${questionIndex}" name="questions[${questionIndex}].context" placeholder="질문 내용을 입력하세요." required rows="3"></textarea>
        </div>
        <div id="optionsContainer${questionIndex}" style="display:none;">
            <button class="btn" type="button" onclick="addOption(${questionIndex})">선지 추가</button>
        </div>
    `;
        questionsContainer.appendChild(newQuestionDiv);
    }

    function removeQuestion(questionIndex) {
        const questionDiv = document.getElementById(`question${questionIndex}`);
        questionDiv.remove();
        questions.splice(questionIndex, 1);
        updateQuestionLabels();
        updateQuestionIndexes();
    }

    function updateQuestionLabels() {
        const questionLabels = document.querySelectorAll('[id^="questionLabel"]');
        questionLabels.forEach((label, index) => {
            label.textContent = `🐼 ${index + 1}번 질문`;
        });
    }

    function toggleOptions(select, questionIndex) {
        const optionsContainer = document.getElementById(`optionsContainer${questionIndex}`);
        if (select.value === 'OBJECTIVE') {
            optionsContainer.style.display = 'block';
            addOption(questionIndex);
            addOption(questionIndex);
        } else {
            optionsContainer.style.display = 'none';
            questions[questionIndex].options = [];
            const optionDivs = optionsContainer.querySelectorAll('.option-div');
            optionDivs.forEach(div => div.remove());
        }
    }

    function addOption(questionIndex) {
        const optionsContainer = document.getElementById(`optionsContainer${questionIndex}`);
        const optionIndex = questions[questionIndex].options.length;

        if (optionIndex >= 8) {
            alert("선지는 8개 넘게 생성할 수 없습니다.");
            return;
        }

        questions[questionIndex].options.push('');

        const optionDiv = document.createElement('div');
        optionDiv.className = 'option-div';
        optionDiv.id = `option${questionIndex}-${optionIndex}`;
        optionDiv.innerHTML = `
        <input class="select_option" type="text" id="option${questionIndex}-${optionIndex}"
               name="questions[${questionIndex}].questionOptions[${optionIndex}].optionText"
               placeholder="${optionIndex + 1}번 선지를 입력하세요" required>
        <button class="btn" type="button" onclick="removeOption(${questionIndex}, ${optionIndex})"> 삭제</button><br>
    `;
        optionsContainer.appendChild(optionDiv);
    }

    function removeOption(questionIndex, optionIndex) {
        const optionDiv = document.getElementById(`option${questionIndex}-${optionIndex}`);
        optionDiv.remove();
        questions[questionIndex].options.splice(optionIndex, 1);
        updateOptionIndexes(questionIndex);
    }

    function updateOptionIndexes(questionIndex) {
        const optionsContainer = document.getElementById(`optionsContainer${questionIndex}`);
        const optionDivs = optionsContainer.querySelectorAll('.option-div');
        optionDivs.forEach((div, index) => {
            div.id = `option${questionIndex}-${index}`;
            const input = div.querySelector('input');
            input.id = `option${questionIndex}-${index}`;
            input.name = `questions[${questionIndex}].questionOptions[${index}].optionText`;
            input.placeholder = `${index + 1}번 선지를 입력하세요`;
        });
        questions[questionIndex].options = Array.from(optionDivs).map((div) => div.querySelector('input').value);
    }

    function validateForm() {
        const form = document.getElementById('createSurveyForm');
        const selects = form.querySelectorAll('select');
        const startDate = new Date(document.getElementById('startDate').value);
        const endDate = new Date(document.getElementById('endDate').value);
        const today = new Date();
        today.setHours(0, 0, 0, 0); // 시간을 0으로 초기화

        if (questions.length === 0) {
            alert("최소 하나의 질문을 추가해 주세요.");
            return false;
        }

        if (selects.length !== questions.length || Array.from(selects).some(select => select.value === "")) {
            alert("모든 질문의 유형을 선택해 주세요.");
            return false;
        }

        if (startDate < today) {
            alert("설문 시작 날짜를 현재 날짜 이후로 설정해 주세요.");
            return false;
        }

        if (endDate < today) {
            alert("설문 마감 날짜를 현재 날짜 이후로 설정해 주세요.");
            return false;
        }

        if (startDate > endDate) {
            alert("설문 마감 날짜를 설문 시작 날짜 이후로 설정해 주세요.");
            return false;
        }

        return true;
    }

</script>

</body>
</html>
