<!--
* survey-list-user.html
* SurveyBay - 설문 목록 창
* 작성자 : 박예림 (21913687), 이홍비 (21912191)
* 프로그램 최종 수정 : 2024.6.7. mobile css 수정
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SurveyBay::List Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'IBM Plex Sans KR', Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c2c2c;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 80px;
            font-weight: bold;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s ease infinite;
            margin-left: 20px;
            padding-top: 10px;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a {
            color: #fff;
            margin-right: 15px;
            text-decoration: none;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        main {
            flex: 1;
            display: flex;
            padding: 20px;
            overflow-y: auto; /* 스크롤 가능하도록 설정 */
        }

        .content {
            width: 100%;
            padding: 20px;
            background: white;
            color: black;
            border-radius: 10px;
            justify-content: center;
            max-height: 70vh; /* 최대 높이를 설정하여 스크롤이 가능하게 함 */
            overflow-y: auto; /* 스크롤 가능하도록 설정 */
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            min-height: 50px; /* 최소 높이 설정 */
            vertical-align: middle; /* 내용의 세로 정렬을 가운데로 설정 */
        }

        .table th {
            background-color: #f2f2f2;
            text-align: center;
        }

        .btn_post {
            background: #f6f3ee;
            border: 0px solid #d5d1d1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01), 0 2px 3px rgba(0, 0, 0, 0.2);
            width: 70px;
            padding: 10px 16px;
            margin: 10px 20px;
            color: #333;
            border-radius: 5px;
            font-family: 'Quicksand';
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            letter-spacing: 0.1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .username-welcome {
            font-size: 20px;
            color: #fff;
            margin-right: 20px;
        }

        tbody {
            text-align: center;
        }

        .surveyEnd {
            color: #ff5b5b;
        }

        .logout-text {
            font-size: 20px;
            color: white;
            margin-right: 30px;
            text-decoration: underline;
        }


    </style>
</head>
<body>
<header>
    <a onclick="location.href='/home/'">
        <div class="logo">SurveyBay</div>
    </a>
    <div class="menu">
        <div class="user-info">
            <span class="username"></span>
            <img th:src="@{/profile.jpg}" alt="User Profile" class="profile-img">
            <span class="username-welcome" th:text="' ' + ${username} + ' 님 환영합니다.'"></span>
            <div class="logout" onclick="location.href='/home/logout'">
                <div class="logout-text">로그아웃</div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="content">
        <table class="table">
            <tr class="text-center">
                <th scope="col">번호</th>
                <th scope="col">제목</th>
                <th scope="col">작성자</th>
                <th scope="col">응답 기한</th>
                <th scope="col">참여</th>
                <th scope="col">결과</th>
            </tr>
            <tbody>
            <tr class="text-center" th:each="post, iterState : ${postList}">
                <th scope="row">
                    <span th:text="${post.surveyId}"></span>
                </th>
                <td>
                    <span th:text="${post.title}"></span>
                </td>
                <td>
                    <span th:text="${post.user.name}"></span>
                </td>
                <td>
                    <span th:text="${#temporals.format(post.startDate, 'yyyy-MM-dd') + ' ~ ' + #temporals.format(post.endDate, 'yyyy-MM-dd')}"></span>
                </td>
                <td>
                    <span class="surveyEnd" th:if="${T(java.time.LocalDate).now().isAfter(post.endDate)}">
                        설문 종료
                    </span>
                    <span th:if="${T(java.time.LocalDate).now().isBefore(post.startDate)}">
                        설문 예정
                    </span>
                    <a th:if="${!T(java.time.LocalDate).now().isAfter(post.endDate) and !T(java.time.LocalDate).now().isBefore(post.startDate) and !#lists.contains(participatedSurveyIds, post.surveyId)}"
                       th:href="@{/home/list/participate/{surveyId}(surveyId=${post.surveyId})}">
                        <button class="btn_post">참여</button>
                    </a>
                    <span th:if="${#lists.contains(participatedSurveyIds, post.surveyId) and !T(java.time.LocalDate).now().isAfter(post.endDate)}">참여 완료</span>
                </td>
                <td>
                    <a th:if="${#lists.contains(participatedSurveyIds, post.surveyId) or T(java.time.LocalDate).now().isAfter(post.endDate)}"
                       th:href="@{/home/list/statistic/{surveyId}(surveyId=${post.surveyId})}">
                        <button class="btn_post">결과</button>
                    </a>
                    <span th:if="${!#lists.contains(participatedSurveyIds, post.surveyId) and !T(java.time.LocalDate).now().isAfter(post.endDate)}">참여 필요</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
<footer>
    <p>© 2024 SurveyBay. All rights reserved.</p>
</footer>
</body>
</html>
