<!--
* survey-response-user.html
* SurveyBay - 설문 응답 창
* 작성자 : 박예림 (21913687), 이홍비 (21912191)
* 프로그램 최종 수정 : 2024.6.2. repository 파일 정리, 경로 정리
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Participate in Survey</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

        body {
            font-family: 'IBM Plex Sans KR', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c2c2c;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 80px;
            font-weight: bold;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s ease infinite;
            margin-left: 20px;
            padding-top: 10px;
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a {
            color: #fff;
            margin-right: 15px;
            text-decoration: none;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #fff;
            color: #000;
            border-radius: 10px;
            min-width: 800px;
            max-width: 2000px;
            margin: 20px auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            margin-block: 0px;
        }

        .survey-details {
            padding: 20px;
            border-bottom: 2px solid #f5f5f5;
        }

        .survey-details p {
            margin: 0;
            line-height: 1.5;
        }

        .remaining-time {
            color: #007bff;
            font-size: 14px;
            border: 1px solid #007bff; /* 파란색 테두리 */
            padding: 5px 5px; /* 여백 최소화 */
            border-radius: 10px; /* 둥근 테두리 */
            display: inline-block; /* 글자 크기에 딱 맞게 테두리 추가 */
        }

        .questions {
            padding: 20px;
            border-radius: 10px;
            background-color: #f5f5f5;
        }

        .question {
            padding-bottom: 20px;
            border-bottom: 2px solid #525252; /* 구분선 색상 변경 */
        }

        .question p {
            font-weight: bold;
            font-size: 18px; /* 폰트 크기 조정 */
            margin-bottom: 10px;
        }

        .question:last-child {
            border-bottom: none;
        }

        .question p {
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            display: flex;
            align-items: center; /* 라디오 버튼과 텍스트를 중앙정렬 */
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%; /* 너비를 2배로 늘림 */
            font-size: 1.2em; /* 텍스트 크기를 1.5배로 늘림 */
            margin-right: 10px;
            padding: 5px; /* 패딩 추가 */
            box-sizing: border-box; /* 패딩을 포함하여 전체 너비를 계산 */
        }

        input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.5); /* 라디오 버튼 크기 조절 */
        }

        .button-container {
            display: flex;
            justify-content: center; /* 버튼을 중앙 정렬 */
            width: 100%; /* 부모 요소의 전체 너비 사용 */
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            align-items: center;
        }

        button:hover {
            background-color: #007bff;
        }

        footer {
            background-color: #2c2c2c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }

        .username-welcome {
            font-size: 20px;
            color: #fff;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<header>
    <a onclick="location.href='/home/'">
        <div class="logo">SurveyBay</div>
    </a>
    <div class="menu">
        <div class="user-info">
            <span class="username"></span>
            <img th:src="@{/profile.jpg}" alt="User Profile" class="profile-img">
            <span class="username-welcome" th:text="' ' + ${username} + ' 님 환영합니다.'"> </span>
        </div>
    </div>
</header>
<main>
    <div class="survey-details">
        <div class="remaining-time" th:text="|${remainingDays}일 남음|"></div>
        <h1 th:text="${survey.title}"></h1>
        <p>설문 기간: <span th:text="${survey.startDate} + ' ~ ' + ${survey.endDate}"></span></p>
        <h4 th:text="${survey.description}"></h4>
    </div>
    <div class="questions">
        <form th:action="@{/home/list/participate/{surveyId}(surveyId=${surveyId})}" th:object="${answerListForm}" method="post">
            <div class="questions" th:each="question, idx : ${survey.questions}">
                <div class="question">
                    <p th:text="${question.context}"></p>
                    <div th:if="${question.questionType.name() == 'OBJECTIVE'}">
                        <div th:each="option, optionIdx : ${question.questionOptions}">
                            <label th:for="${'question' + idx.index + 'option' + optionIdx.index}">
                                <input type="radio" th:id="${'question' + idx.index + 'option' + optionIdx.index}"
                                       th:name="${'answerList[' + idx.index + '].selectedOption'}"
                                       th:value="${option.questionOptionId}"/>
                                <span th:text="${option.questionOptionText}"></span>
                            </label>
                        </div>
                    </div>
                    <div th:if="${question.questionType.name() == 'SUBJECTIVE'}">
                        <label th:for="${'question' + idx.index}">
                            <input type="text" th:id="${'question' + idx.index}" th:name="${'answerList[' + idx.index + '].text'}"/>
                        </label>
                    </div>
                    <input type="hidden" th:name="${'answerList[' + idx.index + '].questionId'}" th:value="${question.questionId}"/>
                    <input type="hidden" th:name="${'answerList[' + idx.index + '].answerType'}" th:value="${question.questionType}"/>
                </div>
            </div>
            <div class="button-container">
                <button type="submit">답변 제출</button>
            </div>
        </form>
    </div>
</main>
<footer>
    <p>© 2024 SurveyBay. All rights reserved.</p>
</footer>
</body>
</html>
